
 ██▓███   ██▓    ▄▄▄     ▓██   ██▓
▓██░  ██▒▓██▒   ▒████▄    ▒██  ██▒
▓██░ ██▓▒▒██░   ▒██  ▀█▄   ▒██ ██░
▒██▄█▓▒ ▒▒██░   ░██▄▄▄▄██  ░ ▐██▓░
▒██▒ ░  ░░██████▒▓█   ▓██▒ ░ ██▒▓░
▒▓▒░ ░  ░░ ▒░▓  ░▒▒   ▓▒█░  ██▒▒▒
░▒ ░     ░ ░ ▒  ░ ▒   ▒▒ ░▓██ ░▒░
░░         ░ ░    ░   ▒   ▒ ▒ ░░
             ░  ░     ░  ░░ ░
                          ░ ░
 █     █░ ▄▄▄       ██▀███   ██▓     ▒█████   ▄████▄   ██ ▄█▀
▓█░ █ ░█░▒████▄    ▓██ ▒ ██▒▓██▒    ▒██▒  ██▒▒██▀ ▀█   ██▄█▒
▒█░ █ ░█ ▒██  ▀█▄  ▓██ ░▄█ ▒▒██░    ▒██░  ██▒▒▓█    ▄ ▓███▄░
░█░ █ ░█ ░██▄▄▄▄██ ▒██▀▀█▄  ▒██░    ▒██   ██░▒▓▓▄ ▄██▒▓██ █▄
░░██▒██▓  ▓█   ▓██▒░██▓ ▒██▒░██████▒░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄
░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ▒░▓  ░░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓▒
  ▒ ░ ░    ▒   ▒▒ ░  ░▒ ░ ▒░░ ░ ▒  ░  ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒░
  ░   ░    ░   ▒     ░░   ░   ░ ░   ░ ░ ░ ▒  ░        ░ ░░ ░
    ░          ░  ░   ░         ░  ░    ░ ░  ░ ░      ░  ░
                                             ░

Herramienta para descargar películas y series gratis sin anuncios
fácilmente.

"python3 cli.py --help" para mostrar ayuda.

¬ Coded by edo0xff <https://github.com/edo0xff>
